{"flutter":{"platforms":{"ios":{"default":{"projectId":"kids-point-tracker","appId":"1:819671179695:ios:c938758f7ca1b2a8a88f5a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kids-point-tracker","configurations":{"ios":"1:819671179695:ios:c938758f7ca1b2a8a88f5a"}}}}}}